<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <title>Menú</title>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
        crossorigin="anonymous">

    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand" href="../index.html">
                    <img class="logo" src="../imagenes/LogoCafBre.png" alt="Logo">
                </a>

                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Abrir menú">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link link-destacado" href="#">Menú</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="cursos.html">Cursos de cocina</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>

    </header>




    <main>

        <section class="pagina-contenido">

            <h2>Cafe especialidades</h2>

            <article>
                <figure>
                    <img src="../imagenes/café.webp" alt="cafe expresso">
                    <figcaption>Cafe expresso de especialidad</figcaption>
                    <p>$2.500</p>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="../imagenes/capuccino.jpeg" alt="capuccino">
                    <figcaption>Capuccino con leche de almendras</figcaption>
                    <p>$4.000</p>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="../imagenes/milkshake.webp" alt="milkshake con oreo">
                    <figcaption>Miklshake Vegano</figcaption>
                    <p>$4.500</p>
                </figure>
            </article>

        </section>

        <section class="pagina-contenido">
            
            <h2>Para comer</h2>

            <article>
                <figure>
                    <img src="../imagenes/brownie.jpeg" alt="porción de brownie">
                    <figcaption>Brownie de chocolate</figcaption>
                    <p>$2.500</p>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="../imagenes/ensaltofu.jpeg" alt="ensalada verde con tofu">
                    <figcaption>Ensalada de Tofu</figcaption>
                    <p>$5.000</p>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="../imagenes/sandsetas.jpeg" alt="sandwich de setas en pan ciabatta">
                    <figcaption>Sandwich de Setas</figcaption>
                    <p>$4.500</p>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="../imagenes/sandwich.jpg" alt="sandwich de vegetales en pan de molde">
                    <figcaption>Sandwich de Vegetales</figcaption>
                    <p>$4.500</p>
                </figure>
            </article>

        </section>

    </main>


    <footer>

        <div class="contenedor-footer">

            <div>
                <h3>Redes Sociales</h3>
                <ul>
                    <li> <a href="http://www.facebook.com" target="_blank">Facebook</a></li>
                    <li> <a href="http://www.instagram.com" target="_blank">Instagram</a></li>
                    <li> <a href="http://www.youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>

            <div>
                <h3>Mis datos</h3>
                <ul>
                    <li>Iniciar sesion</li>
                    <li>Registrarse</li>
                </ul>
            </div>

        </div>

        <div class="info-footer">
            <p>Copyright - 2026 Bredize Quintana</p>
            <p>Santiago de Chile 123</p>
            <p>Horarios: Sábados de 11:00 a 13:00</p>
        </div>

    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>

</html>